{
  "name": "araviaravi/boolean-query-parser",
  "description": "Convert a boolean search query into a query that is compatible with a fulltext search.",
  "homepage": "https://github.com/skipperbent/boolean-query-parser",
  "keywords": [
    "boolean search parser",
    "boolean query parser",
    "boolean query formatter",
    "boolean query parser",
    "mysql fulltext formatter",
    "query formatter",
    "query parser",
    "fulltext query format",
    "parser",
    "mysql",
    "database"
  ],
  "license": "MIT",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Simon Sessingø",
      "email": "simon.sessingoe@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.0",
    "mockery/mockery": "^1"
  },
  "autoload": {
    "psr-4": {
      "Pecee\\BooleanQueryParser\\": "src/Pecee/BooleanQueryParser/"
    }
  }
}
